Botón 01==
Botón 02=={EQUIPO,false,true,}
Botón 03==
Botón 04=={4 AARON,false,false,}
Botón 05=={8 QUILES,false,false,}
Botón 06=={10 AGUS,false,false,}
Botón 07=={11 JUANDE,false,false,}
Botón 08=={13 ESPINOSA,false,false,}
Botón 09=={14 JORGE,false,false,}
Botón 10=={15 HUGO,false,false,}
Botón 11=={16 RUBÉN,false,false,}
Botón 12=={18 ROBERTO,false,false,}
Botón 13=={19 DARÍO,false,false,}
Botón 14=={20 SANTI,false,false,}
Botón 15=={23 BORJA,false,false,}
Botón 16=={25 DANI R.,false,false,}
Botón 17=={34 GUILLE,false,false,}
Botón 18=={54 KHALIL,false,false,}
Botón 19=={55 ESTEBAN,false,false,}
Botón 20=={59 ADRI,false,false,}
Botón 21==
Botón 22=={1 POL,true,false,PORTERO}
Botón 23=={81 TOMAS,true,false,PORTERO}
Botón 24=={84 CORRALES,true,false,PORTERO}
