Tiempo,A_D,Jugada,Jugador,Resultado,Finalista,EnPista1,EnPista2,EnPista3,EnPista4,EnPista5,EnPista6,EnPista7
05:55,D,1x1 DEFENSIVO,25-ANDONI,GOL,false,34,11,2,5,14,25,7
05:48,A,LANZAMIENTO 6M,05-REINANTE,GOL,true,34,11,2,5,14,25,7
05:46,A,ASISTENCIA,07-SANTAMARINA,,false,34,11,2,5,14,25,7
05:15,D,PERDIDA RIVAL,34-CORRALES,,true,34,11,2,5,14,25,7
05:13,A,PERDIDA,34-CORRALES,,true,34,11,2,5,14,25,7
04:53,D,PERDIDA RIVAL,34-CORRALES,,true,34,11,2,5,14,25,7
04:46,A,LANZAMIENTO 6M,02-HOYO,GOL,true,34,11,2,5,14,25,7
04:44,A,ASISTENCIA,25-ANDONI,,false,34,11,2,5,14,25,7
04:24,D,LANZAMIENTO RIVAL 7M,34-CORRALES,FALLO RIVAL,true,34,11,2,5,14,25,7
04:12,D,1x1 DEFENSIVO,25-ANDONI,FALLO,false,34,11,2,5,14,25,7
04:08,D,1x1 DEFENSIVO,02-HOYO,GOL,false,34,11,2,5,14,25,7
03:32,A,LANZAMIENTO 7M,05-REINANTE,GOL,true,34,11,2,5,14,25,7
03:19,A,1x1 ATAQUE,25-ANDONI,,false,34,11,2,5,14,25,7
03:11,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,34,11,2,5,14,25,7
03:09,D,1x1 DEFENSIVO,14-JORGE,FALLO,false,34,11,2,5,14,25,7
02:56,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,34,11,2,5,14,25,7
02:49,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,34,11,2,5,14,25,7
02:34,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,34,11,2,5,14,25,7
02:30,D,1x1 DEFENSIVO,02-HOYO,GOL,false,34,11,2,5,14,25,7
02:04,D,1x1 DEFENSIVO,02-HOYO,GOL,false,34,11,2,5,14,25,7
01:54,A,LANZAMIENTO EXTREMO,11-MARIO,FALLO,true,34,11,2,5,14,25,7
01:23,D,LANZAMIENTO RIVAL 7M,34-CORRALES,PARADA,true,34,11,2,5,14,25,7
01:09,D,7M,25-ANDONI,,false,34,11,2,5,14,25,7
01:05,D,1x1 DEFENSIVO,25-ANDONI,FALLO,false,34,11,2,5,14,25,7
00:30,A,LANZAMIENTO 6M,25-ANDONI,GOL,true,34,11,2,5,14,25,7
00:00,E,A PISTA,34-CORRALES,,false,34,11,2,5,14,25,7
00:00,E,A PISTA,11-MARIO,,false,34,11,2,5,14,25,7
00:00,E,A PISTA,02-HOYO,,false,34,11,2,5,14,25,7
00:00,E,A PISTA,05-REINANTE,,false,34,11,2,5,14,25,7
00:00,E,A PISTA,14-JORGE,,false,34,11,2,5,14,25,7
00:00,E,A PISTA,25-ANDONI,,false,34,11,2,5,14,25,7
00:00,E,A PISTA,07-SANTAMARINA,,false,34,11,2,5,14,25,7
