Tiempo	A/D	Fase	Sit. Numérica	Jugador	Acción	Resultado	Nos	Ellos	
01:14	D	DEFENSA 6:0	IGUALDAD	EQUIPO		GOL RIVAL	0	1	
01:52	A	ATAQUE A 6:0	IGUALDAD	11 JUANDE	FALLO LANZAMIENTO	FALLO	0	1	
02:37	D	DEFENSA 6:0	IGUALDAD	EQUIPO		GOL RIVAL	0	2	
03:06	A	ATAQUE A 6:0	IGUALDAD	20 SANTI		GOL	1	2	
03:52	D	DEFENSA 6:0	IGUALDAD	EQUIPO	RECUPERACIÓN	RECUP	1	2	
04:38	A	ATAQUE A 6:0	IGUALDAD	32 CARRION		GOL	2	2	
05:28	D	DEFENSA 6:0	IGUALDAD	EQUIPO	PERDER 1x1	GOL RIVAL	2	3	
05:57	A	ATAQUE A 6:0	IGUALDAD	11 JUANDE	FALLO LANZAMIENTO	FALLO	2	3	
06:08	D	BALANCE DEF.	IGUALDAD	EQUIPO		GOL RIVAL	2	4	
06:41	A	ATAQUE A 6:0	IGUALDAD	15 HUGO	FALLO LANZAMIENTO	FALLO	2	4	
06:53	D	DEFENSA 6:0	IGUALDAD	81 TOMAS		GOL RIVAL	2	5	
07:59	A	ATAQUE A 6:0	IGUALDAD	4 AARON	APERTURA	GOL	3	5	
08:53	D	DEFENSA 6:0	IGUALDAD	81 TOMAS		GOL RIVAL	3	6	
10:00	A	ATAQUE A 6:0	IGUALDAD	32 CARRION	OTROS	GOL	4	6	
10:50	D	DEFENSA 6:0	IGUALDAD	81 TOMAS	7 METROS	GOL RIVAL	4	7	
11:32	A	ATAQUE A 6:0	IGUALDAD	15 HUGO		FALLO	4	7	
11:57	D	DEFENSA 6:0	IGUALDAD	EQUIPO	PROVOCAR PASIVO	RECUP	4	7	
12:05	A	CONTR. 1ª	IGUALDAD	4 AARON		GOL	5	7	
12:42	D	DEFENSA 6:0	IGUALDAD	EQUIPO		GOL RIVAL	5	8	
13:19	A	CONTR. 1ª	IGUALDAD	EQUIPO		GOL	6	8	
14:04	D	DEFENSA 6:0	IGUALDAD	81 TOMAS		RECUP	6	8	
14:47	A	ATAQUE A 6:0	IGUALDAD	4 AARON	CRUCES	GOL	7	8	
15:40	D	DEFENSA 6:0	IGUALDAD	34 GUILLE	PERDER DESDOBLAMIENTO	GOL RIVAL	7	9	
16:25	A	ATAQUE A 6:0	IGUALDAD	32 CARRION	APERTURA	FALLO	7	9	
16:54	D	DEFENSA 6:0	IGUALDAD	81 TOMAS	ERROR LANZAMIENTO	RECUP	7	9	
17:37	A	ATAQUE A 6:0	IGUALDAD	32 CARRION	7 METROS	GOL	8	9	
18:19	D	DEFENSA 6:0	IGUALDAD	14 JORGE	PERDER DESDOBLAMIENTO	GOL RIVAL	8	10	
18:54	A	ATAQUE A 6:0	IGUALDAD	23 BORJA		GOL	9	10	
19:38	D	DEFENSA 6:0	IGUALDAD	20 SANTI	PERDER 1x1	GOL RIVAL	9	11	
20:13	A	ATAQUE A 6:0	SUP 6x5	23 BORJA		GOL	10	11	
20:49	D	DEFENSA 6:0	DEF SUP 6x6 SP	81 TOMAS		GOL RIVAL	10	12	
21:14	A	ATAQUE A 6:0	SUP 6x5	32 CARRION	7 METROS	GOL	11	12	
22:00	D	DEFENSA 6:0	IGUALDAD	EQUIPO		GOL RIVAL	11	13	
22:46	A	ATAQUE A 6:0	IGUALDAD	15 HUGO		GOL	12	13	
23:45	D	DEFENSA 6:0	IGUALDAD	EQUIPO	ERROR LANZAMIENTO	RECUP	12	13	
24:44	A	ATAQUE A 6:0	IGUALDAD	4 AARON	ERROR TÉCNICO	FALLO	12	13	
24:51	D	DEFENSA 6:0	IGUALDAD	EQUIPO		RECUP	12	13	
25:08	A	ATAQUE A 6:0	IGUALDAD	4 AARON	ERROR TÉCNICO	FALLO	12	13	
25:17	D	BALANCE DEF.	IGUALDAD	EQUIPO	FALLO LANZAMIENTO	RECUP	12	13	
25:18	A	ATAQUE A 6:0	IGUALDAD	11 JUANDE	CIRCULACIÓN	GOL	13	13	
22:42	D	BAL. CONTRAGOL	IGUALDAD	EQUIPO	RECUPERACIÓN	RECUP	13	13	
