Tiempo	A/D	Fase	Sit. Numérica	Jugador	Acción	Resultado	Nos	Ellos	
00:38	D	DEFENSA 6:0	IGUALDAD	81 TOMAS	7 METROS	GOL RIVAL	0	1	
00:48	A	ATAQUE A 6:0	IGUALDAD	11 JUANDE		GOL	1	1	
00:59	D	DEFENSA 6:0	IGUALDAD	15 HUGO		GOL RIVAL	1	2	
01:09	A	ATAQUE A 6:0	IGUALDAD	15 HUGO		FALLO	1	2	
01:22	D	DEFENSA 6:0	IGUALDAD	81 TOMAS		GOL RIVAL	1	3	
01:36	A	CONTR. 1ª	IGUALDAD	EQUIPO		FALLO	1	3	
01:56	A	ATAQUE A 6:0	IGUALDAD	EQUIPO		FALLO	1	3	
02:08	D	DEFENSA 6:0	IGUALDAD	81 TOMAS		GOL RIVAL	1	4	
02:26	A	ATAQUE A 6:0	IGUALDAD	10 AGUS		GOL	2	4	
02:39	D	BAL. CONTRAGOL	IGUALDAD	81 TOMAS		GOL RIVAL	2	5	
03:10	D	DEFENSA 6:0	IGUALDAD	81 TOMAS		GOL RIVAL	2	6	
03:17	A	ATAQUE A 6:0	IGUALDAD	16 RUBÉN	7 METROS	GOL	3	6	
03:54	D	DEFENSA 6:0	IGUALDAD	EQUIPO	PROVOCAR PASIVO	RECUP	3	6	
04:17	A	ATAQUE A 6:0	IGUALDAD	13 ESPINOSA		FALLO	3	6	
04:40	A	ATAQUE A 6:0	IGUALDAD	15 HUGO		GOL	4	6	
04:50	D	DEFENSA 6:0	IGUALDAD	81 TOMAS		GOL RIVAL	4	7	
05:04	A	ATAQUE A 6:0	IGUALDAD	55 ESTEBAN		FALLO	4	7	
05:41	D	BAL. CONTRAGOL	IGUALDAD	EQUIPO	PERDER APERTURA	GOL RIVAL	4	8	
