00:38	D	DEFENSA 6:0	IGUALDAD	81 TOMAS	7 METROS	GOL RIVAL	0	1	
00:48	A	ATAQUE A 6:0	IGUALDAD	11 JUANDE		GOL	1	1	
00:59	D	DEFENSA 6:0	IGUALDAD	15 HUGO		GOL RIVAL	1	2	
01:09	A	ATAQUE A 6:0	IGUALDAD	15 HUGO		FALLO	1	2	
01:22	D	DEFENSA 6:0	IGUALDAD	81 TOMAS		GOL RIVAL	1	3	
01:36	A	CONTR. 1ª	IGUALDAD	EQUIPO		FALLO	1	3	
01:56	A	ATAQUE A 6:0	IGUALDAD	EQUIPO		FALLO	1	3	
02:08	D	DEFENSA 6:0	IGUALDAD	81 TOMAS		GOL RIVAL	1	4	
02:26	A	ATAQUE A 6:0	IGUALDAD	10 AGUS		GOL	2	4	
02:39	D	BAL. CONTRAGOL	IGUALDAD	81 TOMAS		GOL RIVAL	2	5	
03:10	D	DEFENSA 6:0	IGUALDAD	81 TOMAS		GOL RIVAL	2	6	
