Tiempo,A_D,Jugada,Jugador,Resultado,Finalista,EnPista1,EnPista2,EnPista3,EnPista4,EnPista5,EnPista6,EnPista7
12:24,A,LANZAMIENTO CONTRA,07-SANTAMARINA,GOL,true,11,25,2,5,14,34,7
12:22,A,ASISTENCIA,34-CORRALES,,false,11,25,2,5,14,34,7
12:12,D,PERDIDA RIVAL,34-CORRALES,,true,11,25,2,5,14,34,7
12:09,A,LANZAMIENTO CONTRA,11-MARIO,GOL,true,11,25,2,5,14,34,7
12:07,A,ASISTENCIA,07-SANTAMARINA,,false,11,25,2,5,14,34,7
11:58,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,11,25,2,5,14,34,7
11:56,D,1x1 DEFENSIVO,02-HOYO,FALLO,false,11,25,2,5,14,34,7
11:49,A,PERDIDA,25-ANDONI,,true,11,25,2,5,14,34,7
11:43,E,A PISTA,11-MARIO,,false,11,25,2,5,14,34,7
11:41,S,A BANQUILLO,21-LUCCA,,false,11,25,2,5,14,34,7
11:23,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,11,25,2,5,14,34,7
11:21,D,1x1 DEFENSIVO,07-SANTAMARINA,FALLO,false,11,25,2,5,14,34,7
11:12,A,LANZAMIENTO 9M,14-JORGE,FALLO,true,11,25,2,5,14,34,7
10:53,E,A PISTA,25-ANDONI,,false,11,25,2,5,14,34,7
10:51,S,A BANQUILLO,11-MARIO,,false,11,25,2,5,14,34,7
10:39,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,11,25,2,5,14,34,7
10:34,E,A PISTA,34-CORRALES,,false,11,25,2,5,14,34,7
10:26,A,LANZAMIENTO 6M,02-HOYO,GOL,true,11,25,2,5,14,34,7
10:24,A,ASISTENCIA,14-JORGE,,false,11,25,2,5,14,34,7
09:56,S,A BANQUILLO,34-CORRALES,,false,11,25,2,5,14,34,7
09:56,E,A PISTA,11-MARIO,,false,11,25,2,5,14,34,7
09:48,D,LANZAMIENTO RIVAL EXTDER,34-CORRALES,GOL RIVAL,true,11,25,2,5,14,34,7
09:42,S,A BANQUILLO,11-MARIO,,false,11,25,2,5,14,34,7
09:42,E,A PISTA,34-CORRALES,,false,11,25,2,5,14,34,7
09:33,A,LANZAMIENTO 6M,14-JORGE,FALLO,true,11,25,2,5,14,34,7
09:07,S,A BANQUILLO,34-CORRALES,,false,11,25,2,5,14,34,7
09:07,E,A PISTA,21-LUCCA,,false,11,25,2,5,14,34,7
08:58,D,LANZAMIENTO RIVAL 7M,34-CORRALES,PARADA,true,11,25,2,5,14,34,7
08:50,D,7M,07-SANTAMARINA,,false,11,25,2,5,14,34,7
08:45,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,11,25,2,5,14,34,7
08:28,S,A BANQUILLO,25-ANDONI,,false,11,25,2,5,14,34,7
08:28,D,2 MIN,25-ANDONI,,false,11,25,2,5,14,34,7
08:21,A,LANZAMIENTO 6M,14-JORGE,GOL,true,11,25,2,5,14,34,7
07:54,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,11,25,2,5,14,34,7
07:51,D,AYUDA,11-MARIO,GOL,false,11,25,2,5,14,34,7
07:12,D,BLOC,02-HOYO,,false,11,25,2,5,14,34,7
07:04,A,LANZAMIENTO EXTREMO,11-MARIO,PARADA,true,11,25,2,5,14,34,7
06:35,D,LANZAMIENTO RIVAL 9M,34-CORRALES,GOL RIVAL,true,11,25,2,5,14,34,7
06:18,D,AYUDA,07-SANTAMARINA,GOL,false,11,25,2,5,14,34,7
05:55,D,1x1 DEFENSIVO,25-ANDONI,GOL,false,11,25,2,5,14,34,7
05:48,A,LANZAMIENTO 6M,05-REINANTE,GOL,true,11,25,2,5,14,34,7
05:46,A,ASISTENCIA,07-SANTAMARINA,,false,11,25,2,5,14,34,7
05:15,D,PERDIDA RIVAL,34-CORRALES,,true,11,25,2,5,14,34,7
05:13,A,PERDIDA,34-CORRALES,,true,11,25,2,5,14,34,7
04:53,D,PERDIDA RIVAL,34-CORRALES,,true,11,25,2,5,14,34,7
04:46,A,LANZAMIENTO 6M,02-HOYO,GOL,true,11,25,2,5,14,34,7
04:44,A,ASISTENCIA,25-ANDONI,,false,11,25,2,5,14,34,7
04:24,D,LANZAMIENTO RIVAL 7M,34-CORRALES,FALLO RIVAL,true,11,25,2,5,14,34,7
04:12,D,1x1 DEFENSIVO,25-ANDONI,FALLO,false,11,25,2,5,14,34,7
04:08,D,1x1 DEFENSIVO,02-HOYO,GOL,false,11,25,2,5,14,34,7
03:32,A,LANZAMIENTO 7M,05-REINANTE,GOL,true,11,25,2,5,14,34,7
03:19,A,1x1 ATAQUE,25-ANDONI,,false,11,25,2,5,14,34,7
03:11,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,11,25,2,5,14,34,7
03:09,D,1x1 DEFENSIVO,14-JORGE,FALLO,false,11,25,2,5,14,34,7
02:56,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,11,25,2,5,14,34,7
02:49,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,11,25,2,5,14,34,7
02:34,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,11,25,2,5,14,34,7
02:30,D,1x1 DEFENSIVO,02-HOYO,GOL,false,11,25,2,5,14,34,7
02:04,D,1x1 DEFENSIVO,02-HOYO,GOL,false,11,25,2,5,14,34,7
01:54,A,LANZAMIENTO EXTREMO,11-MARIO,FALLO,true,11,25,2,5,14,34,7
01:23,D,LANZAMIENTO RIVAL 7M,34-CORRALES,PARADA,true,11,25,2,5,14,34,7
01:09,D,7M,25-ANDONI,,false,11,25,2,5,14,34,7
01:05,D,1x1 DEFENSIVO,25-ANDONI,FALLO,false,11,25,2,5,14,34,7
00:30,A,LANZAMIENTO 6M,25-ANDONI,GOL,true,11,25,2,5,14,34,7
00:00,E,A PISTA,34-CORRALES,,false,11,25,2,5,14,34,7
00:00,E,A PISTA,11-MARIO,,false,11,25,2,5,14,34,7
00:00,E,A PISTA,02-HOYO,,false,11,25,2,5,14,34,7
00:00,E,A PISTA,05-REINANTE,,false,11,25,2,5,14,34,7
00:00,E,A PISTA,14-JORGE,,false,11,25,2,5,14,34,7
00:00,E,A PISTA,25-ANDONI,,false,11,25,2,5,14,34,7
00:00,E,A PISTA,07-SANTAMARINA,,false,11,25,2,5,14,34,7
