Tiempo,A_D,Jugada,Jugador,Resultado,Finalista,EnPista1,EnPista2,EnPista3,EnPista4,EnPista5,EnPista6,EnPista7
25:29,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,34,21,2,36,14,55,7
25:25,D,1x1 DEFENSIVO,36-SAIGI,FALLO,false,34,21,2,36,14,55,7
25:12,D,1x1 DEFENSIVO,55-COLOMINA,GOL,false,34,21,2,36,14,55,7
25:09,S,A BANQUILLO,25-ANDONI,,false,34,21,2,36,14,55,7
25:09,E,A PISTA,55-COLOMINA,,false,34,21,2,36,14,55,7
24:39,A,LANZAMIENTO 6M,07-SANTAMARINA,GOL,true,34,21,2,36,14,55,7
24:05,D,PERDIDA RIVAL,34-CORRALES,,true,34,21,2,36,14,55,7
23:58,D,AYUDA,21-LUCCA,GOL,false,34,21,2,36,14,55,7
23:54,D,1x1 DEFENSIVO,02-HOYO,GOL,false,34,21,2,36,14,55,7
23:43,D,1x1 DEFENSIVO,21-LUCCA,GOL,false,34,21,2,36,14,55,7
23:13,A,LANZAMIENTO 7M,21-LUCCA,GOL,true,34,21,2,36,14,55,7
22:39,S,A BANQUILLO,20-PONCE DE LEÓN,,false,34,21,2,36,14,55,7
22:39,E,A PISTA,25-ANDONI,,false,34,21,2,36,14,55,7
22:34,D,LANZAMIENTO RIVAL 7M,34-CORRALES,GOL RIVAL,true,34,21,2,36,14,55,7
22:16,D,7M,20-PONCE DE LEÓN,,false,34,21,2,36,14,55,7
22:12,D,1x1 DEFENSIVO,20-PONCE DE LEÓN,FALLO,false,34,21,2,36,14,55,7
22:05,E,A PISTA,36-SAIGI,,false,34,21,2,36,14,55,7
22:03,S,A BANQUILLO,05-REINANTE,,false,34,21,2,36,14,55,7
21:50,D,AYUDA,02-HOYO,FALLO,false,34,21,2,36,14,55,7
21:44,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,34,21,2,36,14,55,7
21:36,A,PERDIDA,07-SANTAMARINA,,true,34,21,2,36,14,55,7
21:30,D,PERDIDA RIVAL,34-CORRALES,,true,34,21,2,36,14,55,7
21:27,D,BLOC,20-PONCE DE LEÓN,,false,34,21,2,36,14,55,7
21:21,S,A BANQUILLO,25-ANDONI,,false,34,21,2,36,14,55,7
21:21,E,A PISTA,20-PONCE DE LEÓN,,false,34,21,2,36,14,55,7
21:04,A,LANZAMIENTO 6M,02-HOYO,GOL,true,34,21,2,36,14,55,7
21:02,A,ASISTENCIA,25-ANDONI,,false,34,21,2,36,14,55,7
20:53,S,A BANQUILLO,20-PONCE DE LEÓN,,false,34,21,2,36,14,55,7
20:53,E,A PISTA,25-ANDONI,,false,34,21,2,36,14,55,7
20:19,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,34,21,2,36,14,55,7
20:18,D,1x1 DEFENSIVO,14-JORGE,FALLO,false,34,21,2,36,14,55,7
19:57,S,A BANQUILLO,25-ANDONI,,false,34,21,2,36,14,55,7
19:57,E,A PISTA,20-PONCE DE LEÓN,,false,34,21,2,36,14,55,7
19:51,A,LANZAMIENTO CONTRA,02-HOYO,GOL,true,34,21,2,36,14,55,7
19:49,A,ASISTENCIA,34-CORRALES,,false,34,21,2,36,14,55,7
19:41,D,PERDIDA RIVAL,34-CORRALES,,true,34,21,2,36,14,55,7
19:15,A,LANZAMIENTO CONTRA,05-REINANTE,GOL,true,34,21,2,36,14,55,7
19:10,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,34,21,2,36,14,55,7
19:06,D,1x1 DEFENSIVO,07-SANTAMARINA,FALLO,false,34,21,2,36,14,55,7
18:33,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,34,21,2,36,14,55,7
18:26,A,LANZAMIENTO EXTREMO,21-LUCCA,PARADA,true,34,21,2,36,14,55,7
17:45,D,LANZAMIENTO RIVAL CONTRA,34-CORRALES,FALLO RIVAL,true,34,21,2,36,14,55,7
17:38,A,LANZAMIENTO 6M,14-JORGE,GOL,true,34,21,2,36,14,55,7
17:21,E,A PISTA,21-LUCCA,,false,34,21,2,36,14,55,7
17:20,S,A BANQUILLO,11-MARIO,,false,34,21,2,36,14,55,7
17:13,S,A BANQUILLO,20-PONCE DE LEÓN,,false,34,21,2,36,14,55,7
17:13,E,A PISTA,25-ANDONI,,false,34,21,2,36,14,55,7
17:11,D,ROBO,11-MARIO,,true,34,21,2,36,14,55,7
17:07,D,BLOC,02-HOYO,,false,34,21,2,36,14,55,7
16:57,D,AYUDA,02-HOYO,GOL,false,34,21,2,36,14,55,7
16:55,D,1x1 DEFENSIVO,20-PONCE DE LEÓN,GOL,false,34,21,2,36,14,55,7
16:43,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,34,21,2,36,14,55,7
16:39,D,1x1 DEFENSIVO,20-PONCE DE LEÓN,GOL,false,34,21,2,36,14,55,7
16:23,D,1x1 DEFENSIVO,07-SANTAMARINA,FALLO,false,34,21,2,36,14,55,7
16:19,S,A BANQUILLO,25-ANDONI,,false,34,21,2,36,14,55,7
16:19,E,A PISTA,20-PONCE DE LEÓN,,false,34,21,2,36,14,55,7
16:12,A,LANZAMIENTO EXTREMO,25-ANDONI,PARADA,true,34,21,2,36,14,55,7
15:30,A,LANZAMIENTO 6M,25-ANDONI,GOL,true,34,21,2,36,14,55,7
15:22,S,A BANQUILLO,20-PONCE DE LEÓN,,false,34,21,2,36,14,55,7
15:22,E,A PISTA,25-ANDONI,,false,34,21,2,36,14,55,7
15:19,D,LANZAMIENTO RIVAL 9M,34-CORRALES,PARADA,true,34,21,2,36,14,55,7
14:46,S,A BANQUILLO,25-ANDONI,,false,34,21,2,36,14,55,7
14:46,E,A PISTA,20-PONCE DE LEÓN,,false,34,21,2,36,14,55,7
14:33,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,34,21,2,36,14,55,7
14:28,A,PERDIDA,14-JORGE,,true,34,21,2,36,14,55,7
14:10,A,1x1 ATAQUE,07-SANTAMARINA,,false,34,21,2,36,14,55,7
13:59,D,LANZAMIENTO RIVAL CONTRA,34-CORRALES,FALLO RIVAL,true,34,21,2,36,14,55,7
13:50,A,LANZAMIENTO CONTRA,02-HOYO,GOL,true,34,21,2,36,14,55,7
13:44,D,LANZAMIENTO RIVAL EXTIZQ,34-CORRALES,FALLO RIVAL,true,34,21,2,36,14,55,7
13:41,D,1x1 DEFENSIVO,14-JORGE,GOL,false,34,21,2,36,14,55,7
12:57,A,LANZAMIENTO CONTRA,05-REINANTE,PARADA,true,34,21,2,36,14,55,7
12:48,D,PERDIDA RIVAL,34-CORRALES,,true,34,21,2,36,14,55,7
12:24,A,LANZAMIENTO CONTRA,07-SANTAMARINA,GOL,true,34,21,2,36,14,55,7
12:22,A,ASISTENCIA,34-CORRALES,,false,34,21,2,36,14,55,7
12:12,D,PERDIDA RIVAL,34-CORRALES,,true,34,21,2,36,14,55,7
12:09,A,LANZAMIENTO CONTRA,11-MARIO,GOL,true,34,21,2,36,14,55,7
12:07,A,ASISTENCIA,07-SANTAMARINA,,false,34,21,2,36,14,55,7
11:58,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,34,21,2,36,14,55,7
11:56,D,1x1 DEFENSIVO,02-HOYO,FALLO,false,34,21,2,36,14,55,7
11:49,A,PERDIDA,25-ANDONI,,true,34,21,2,36,14,55,7
11:43,E,A PISTA,11-MARIO,,false,34,21,2,36,14,55,7
11:41,S,A BANQUILLO,21-LUCCA,,false,34,21,2,36,14,55,7
11:23,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,34,21,2,36,14,55,7
11:21,D,1x1 DEFENSIVO,07-SANTAMARINA,FALLO,false,34,21,2,36,14,55,7
11:12,A,LANZAMIENTO 9M,14-JORGE,FALLO,true,34,21,2,36,14,55,7
10:53,E,A PISTA,25-ANDONI,,false,34,21,2,36,14,55,7
10:51,S,A BANQUILLO,11-MARIO,,false,34,21,2,36,14,55,7
10:39,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,34,21,2,36,14,55,7
10:34,E,A PISTA,34-CORRALES,,false,34,21,2,36,14,55,7
10:26,A,LANZAMIENTO 6M,02-HOYO,GOL,true,34,21,2,36,14,55,7
10:24,A,ASISTENCIA,14-JORGE,,false,34,21,2,36,14,55,7
09:56,S,A BANQUILLO,34-CORRALES,,false,34,21,2,36,14,55,7
09:56,E,A PISTA,11-MARIO,,false,34,21,2,36,14,55,7
09:48,D,LANZAMIENTO RIVAL EXTDER,34-CORRALES,GOL RIVAL,true,34,21,2,36,14,55,7
09:42,S,A BANQUILLO,11-MARIO,,false,34,21,2,36,14,55,7
09:42,E,A PISTA,34-CORRALES,,false,34,21,2,36,14,55,7
09:33,A,LANZAMIENTO 6M,14-JORGE,FALLO,true,34,21,2,36,14,55,7
09:07,S,A BANQUILLO,34-CORRALES,,false,34,21,2,36,14,55,7
09:07,E,A PISTA,21-LUCCA,,false,34,21,2,36,14,55,7
08:58,D,LANZAMIENTO RIVAL 7M,34-CORRALES,PARADA,true,34,21,2,36,14,55,7
08:50,D,7M,07-SANTAMARINA,,false,34,21,2,36,14,55,7
08:45,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,34,21,2,36,14,55,7
08:28,S,A BANQUILLO,25-ANDONI,,false,34,21,2,36,14,55,7
08:28,D,2 MIN,25-ANDONI,,false,34,21,2,36,14,55,7
08:21,A,LANZAMIENTO 6M,14-JORGE,GOL,true,34,21,2,36,14,55,7
07:54,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,34,21,2,36,14,55,7
07:51,D,AYUDA,11-MARIO,GOL,false,34,21,2,36,14,55,7
07:12,D,BLOC,02-HOYO,,false,34,21,2,36,14,55,7
07:04,A,LANZAMIENTO EXTREMO,11-MARIO,PARADA,true,34,21,2,36,14,55,7
06:35,D,LANZAMIENTO RIVAL 9M,34-CORRALES,GOL RIVAL,true,34,21,2,36,14,55,7
06:18,D,AYUDA,07-SANTAMARINA,GOL,false,34,21,2,36,14,55,7
05:55,D,1x1 DEFENSIVO,25-ANDONI,GOL,false,34,21,2,36,14,55,7
05:48,A,LANZAMIENTO 6M,05-REINANTE,GOL,true,34,21,2,36,14,55,7
05:46,A,ASISTENCIA,07-SANTAMARINA,,false,34,21,2,36,14,55,7
05:15,D,PERDIDA RIVAL,34-CORRALES,,true,34,21,2,36,14,55,7
05:13,A,PERDIDA,34-CORRALES,,true,34,21,2,36,14,55,7
04:53,D,PERDIDA RIVAL,34-CORRALES,,true,34,21,2,36,14,55,7
04:46,A,LANZAMIENTO 6M,02-HOYO,GOL,true,34,21,2,36,14,55,7
04:44,A,ASISTENCIA,25-ANDONI,,false,34,21,2,36,14,55,7
04:24,D,LANZAMIENTO RIVAL 7M,34-CORRALES,FALLO RIVAL,true,34,21,2,36,14,55,7
04:12,D,1x1 DEFENSIVO,25-ANDONI,FALLO,false,34,21,2,36,14,55,7
04:08,D,1x1 DEFENSIVO,02-HOYO,GOL,false,34,21,2,36,14,55,7
03:32,A,LANZAMIENTO 7M,05-REINANTE,GOL,true,34,21,2,36,14,55,7
03:19,A,1x1 ATAQUE,25-ANDONI,,false,34,21,2,36,14,55,7
03:11,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,34,21,2,36,14,55,7
03:09,D,1x1 DEFENSIVO,14-JORGE,FALLO,false,34,21,2,36,14,55,7
02:56,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,34,21,2,36,14,55,7
02:49,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,34,21,2,36,14,55,7
02:34,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,34,21,2,36,14,55,7
02:30,D,1x1 DEFENSIVO,02-HOYO,GOL,false,34,21,2,36,14,55,7
02:04,D,1x1 DEFENSIVO,02-HOYO,GOL,false,34,21,2,36,14,55,7
01:54,A,LANZAMIENTO EXTREMO,11-MARIO,FALLO,true,34,21,2,36,14,55,7
01:23,D,LANZAMIENTO RIVAL 7M,34-CORRALES,PARADA,true,34,21,2,36,14,55,7
01:09,D,7M,25-ANDONI,,false,34,21,2,36,14,55,7
01:05,D,1x1 DEFENSIVO,25-ANDONI,FALLO,false,34,21,2,36,14,55,7
00:30,A,LANZAMIENTO 6M,25-ANDONI,GOL,true,34,21,2,36,14,55,7
00:00,E,A PISTA,34-CORRALES,,false,34,21,2,36,14,55,7
00:00,E,A PISTA,11-MARIO,,false,34,21,2,36,14,55,7
00:00,E,A PISTA,02-HOYO,,false,34,21,2,36,14,55,7
00:00,E,A PISTA,05-REINANTE,,false,34,21,2,36,14,55,7
00:00,E,A PISTA,14-JORGE,,false,34,21,2,36,14,55,7
00:00,E,A PISTA,25-ANDONI,,false,34,21,2,36,14,55,7
00:00,E,A PISTA,07-SANTAMARINA,,false,34,21,2,36,14,55,7
