Tiempo,A_D,Jugada,Jugador,Resultado,Finalista,EnPista1,EnPista2,EnPista3,EnPista4,EnPista5,EnPista6,EnPista7
59:53,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
59:51,S,A BANQUILLO,03-QUILES,,false,55,5,25,21,34,7,2
59:46,D,LANZAMIENTO RIVAL 9M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
59:38,D,1x1 DEFENSIVO,55-COLOMINA,GOL,false,55,5,25,21,34,7,2
59:33,E,A PISTA,03-QUILES,,false,55,5,25,21,34,7,2
59:31,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
59:24,A,LANZAMIENTO EXTREMO,21-LUCCA,GOL,true,55,5,25,21,34,7,2
59:22,A,ASISTENCIA,07-SANTAMARINA,,false,55,5,25,21,34,7,2
58:55,D,1x1 DEFENSIVO,03-QUILES,FALLO,false,55,5,25,21,34,7,2
58:55,S,A BANQUILLO,03-QUILES,,false,55,5,25,21,34,7,2
58:55,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
58:52,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
58:24,A,LANZAMIENTO CONTRA,21-LUCCA,GOL,true,55,5,25,21,34,7,2
58:17,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
57:59,E,A PISTA,34-CORRALES,,false,55,5,25,21,34,7,2
57:48,A,LANZAMIENTO EXTREMO,05-REINANTE,GOL,true,55,5,25,21,34,7,2
57:31,E,A PISTA,55-COLOMINA,,false,55,5,25,21,34,7,2
57:28,S,A BANQUILLO,34-CORRALES,,false,55,5,25,21,34,7,2
57:23,D,LANZAMIENTO RIVAL 6M,34-CORRALES,PARADA,true,55,5,25,21,34,7,2
57:15,D,LANZAMIENTO RIVAL 6M,34-CORRALES,PARADA,true,55,5,25,21,34,7,2
56:58,E,A PISTA,03-QUILES,,false,55,5,25,21,34,7,2
56:56,E,A PISTA,34-CORRALES,,false,55,5,25,21,34,7,2
56:54,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
56:50,S,A BANQUILLO,55-COLOMINA,,false,55,5,25,21,34,7,2
56:46,A,LANZAMIENTO EXTREMO,05-REINANTE,GOL,true,55,5,25,21,34,7,2
56:18,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
56:16,S,A BANQUILLO,34-CORRALES,,false,55,5,25,21,34,7,2
56:05,D,LANZAMIENTO RIVAL EXTDER,34-CORRALES,PARADA,true,55,5,25,21,34,7,2
56:03,D,AYUDA,55-COLOMINA,GOL,false,55,5,25,21,34,7,2
55:46,D,2 MIN,36-SAIGI,,false,55,5,25,21,34,7,2
55:46,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
55:31,D,1x1 DEFENSIVO,36-SAIGI,FALLO,false,55,5,25,21,34,7,2
54:52,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
54:52,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
54:50,A,LANZAMIENTO 6M,55-COLOMINA,PARADA,true,55,5,25,21,34,7,2
54:16,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
54:16,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
54:12,A,1x1 ATAQUE,05-REINANTE,,false,55,5,25,21,34,7,2
54:05,D,LANZAMIENTO RIVAL 9M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
53:44,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
53:44,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
53:36,A,LANZAMIENTO EXTREMO,21-LUCCA,GOL,true,55,5,25,21,34,7,2
53:34,A,ASISTENCIA,07-SANTAMARINA,,false,55,5,25,21,34,7,2
53:13,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
53:13,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
53:09,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
52:28,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
52:28,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
52:26,A,LANZAMIENTO EXTREMO,05-REINANTE,GOL,true,55,5,25,21,34,7,2
52:24,A,ASISTENCIA,25-ANDONI,,false,55,5,25,21,34,7,2
52:05,A,1x1 ATAQUE,07-SANTAMARINA,,false,55,5,25,21,34,7,2
51:46,A,1x1 ATAQUE,25-ANDONI,,false,55,5,25,21,34,7,2
51:24,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
51:24,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
51:21,D,LANZAMIENTO RIVAL EXTIZQ,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
51:13,D,1x1 DEFENSIVO,07-SANTAMARINA,FALLO,false,55,5,25,21,34,7,2
50:54,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
50:54,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
50:37,A,LANZAMIENTO 6M,55-COLOMINA,GOL,true,55,5,25,21,34,7,2
50:35,A,ASISTENCIA,25-ANDONI,,false,55,5,25,21,34,7,2
50:21,E,A PISTA,02-HOYO,,false,55,5,25,21,34,7,2
50:17,S,A BANQUILLO,04-MEGIAS,,false,55,5,25,21,34,7,2
49:54,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
49:54,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
49:49,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
49:48,D,1x1 DEFENSIVO,21-LUCCA,FALLO,false,55,5,25,21,34,7,2
49:19,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
49:19,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
49:15,E,A PISTA,04-MEGIAS,,false,55,5,25,21,34,7,2
49:12,E,A PISTA,34-CORRALES,,false,55,5,25,21,34,7,2
49:10,S,A BANQUILLO,04-MEGIAS,,false,55,5,25,21,34,7,2
49:04,A,LANZAMIENTO EXTREMO,21-LUCCA,FALLO,true,55,5,25,21,34,7,2
48:39,S,A BANQUILLO,34-CORRALES,,false,55,5,25,21,34,7,2
48:39,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
48:39,E,A PISTA,34-CORRALES,,false,55,5,25,21,34,7,2
48:39,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
48:39,S,A BANQUILLO,34-CORRALES,,false,55,5,25,21,34,7,2
48:39,E,A PISTA,04-MEGIAS,,false,55,5,25,21,34,7,2
48:31,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
48:31,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
48:28,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
48:00,A,LANZAMIENTO CONTRA,05-REINANTE,GOL,true,55,5,25,21,34,7,2
47:55,D,ROBO,05-REINANTE,,true,55,5,25,21,34,7,2
47:49,D,AYUDA,36-SAIGI,GOL,false,55,5,25,21,34,7,2
47:46,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,55,5,25,21,34,7,2
47:38,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,55,5,25,21,34,7,2
47:22,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,55,5,25,21,34,7,2
47:12,D,1x1 DEFENSIVO,36-SAIGI,GOL,false,55,5,25,21,34,7,2
46:53,D,2 MIN,02-HOYO,,false,55,5,25,21,34,7,2
46:53,S,A BANQUILLO,02-HOYO,,false,55,5,25,21,34,7,2
46:48,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,55,5,25,21,34,7,2
46:02,A,LANZAMIENTO 6M,07-SANTAMARINA,PARADA,true,55,5,25,21,34,7,2
45:55,E,A PISTA,55-COLOMINA,,false,55,5,25,21,34,7,2
45:54,S,A BANQUILLO,14-JORGE,,false,55,5,25,21,34,7,2
45:49,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
45:36,D,LANZAMIENTO RIVAL EXTIZQ,34-CORRALES,PARADA,true,55,5,25,21,34,7,2
45:09,D,1x1 DEFENSIVO,36-SAIGI,FALLO,false,55,5,25,21,34,7,2
44:35,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
44:35,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
44:33,A,LANZAMIENTO 9M,14-JORGE,PARADA,true,55,5,25,21,34,7,2
44:15,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
44:15,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
44:13,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
44:11,D,1x1 DEFENSIVO,36-SAIGI,FALLO,false,55,5,25,21,34,7,2
43:59,D,1x1 DEFENSIVO,07-SANTAMARINA,FALLO,false,55,5,25,21,34,7,2
43:48,D,1x1 DEFENSIVO,02-HOYO,GOL,false,55,5,25,21,34,7,2
43:37,D,1x1 DEFENSIVO,07-SANTAMARINA,FALLO,false,55,5,25,21,34,7,2
43:04,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
43:04,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
42:59,A,LANZAMIENTO 6M,07-SANTAMARINA,FALLO,true,55,5,25,21,34,7,2
42:53,E,A PISTA,34-CORRALES,,false,55,5,25,21,34,7,2
42:43,A,1x1 ATAQUE,25-ANDONI,,false,55,5,25,21,34,7,2
42:10,D,GOL PV,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
42:08,A,PERDIDA,14-JORGE,,true,55,5,25,21,34,7,2
41:54,A,1x1 ATAQUE,25-ANDONI,,false,55,5,25,21,34,7,2
41:30,S,A BANQUILLO,34-CORRALES,,false,55,5,25,21,34,7,2
41:30,E,A PISTA,14-JORGE,,false,55,5,25,21,34,7,2
41:20,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
41:20,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
41:17,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
41:01,D,1x1 DEFENSIVO,02-HOYO,GOL,false,55,5,25,21,34,7,2
40:42,D,2 MIN,08-PÉREZ,,false,55,5,25,21,34,7,2
40:42,S,A BANQUILLO,08-PÉREZ,,false,55,5,25,21,34,7,2
40:32,D,AYUDA,07-SANTAMARINA,GOL,false,55,5,25,21,34,7,2
40:29,D,1x1 DEFENSIVO,02-HOYO,GOL,false,55,5,25,21,34,7,2
40:00,A,LANZAMIENTO CONTRA,36-SAIGI,GOL,true,55,5,25,21,34,7,2
39:58,A,ASISTENCIA,07-SANTAMARINA,,false,55,5,25,21,34,7,2
39:51,D,ROBO,07-SANTAMARINA,,true,55,5,25,21,34,7,2
39:43,D,1x1 DEFENSIVO,36-SAIGI,GOL,false,55,5,25,21,34,7,2
39:38,D,AYUDA,08-PÉREZ,GOL,false,55,5,25,21,34,7,2
39:17,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,55,5,25,21,34,7,2
38:48,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
38:48,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
38:44,A,LANZAMIENTO 6M,25-ANDONI,GOL,true,55,5,25,21,34,7,2
38:23,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
38:23,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
38:21,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
38:19,D,1x1 DEFENSIVO,02-HOYO,FALLO,false,55,5,25,21,34,7,2
38:12,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,55,5,25,21,34,7,2
38:05,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,55,5,25,21,34,7,2
37:40,A,LANZAMIENTO CONTRA,21-LUCCA,GOL,true,55,5,25,21,34,7,2
37:34,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
37:30,D,1x1 DEFENSIVO,07-SANTAMARINA,FALLO,false,55,5,25,21,34,7,2
36:59,A,LANZAMIENTO EXTREMO,21-LUCCA,GOL,true,55,5,25,21,34,7,2
36:59,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
36:59,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
36:57,A,ASISTENCIA,25-ANDONI,,false,55,5,25,21,34,7,2
36:33,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
36:33,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
36:30,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
36:28,D,1x1 DEFENSIVO,08-PÉREZ,FALLO,false,55,5,25,21,34,7,2
36:17,D,AYUDA,36-SAIGI,GOL,false,55,5,25,21,34,7,2
36:14,D,1x1 DEFENSIVO,02-HOYO,GOL,false,55,5,25,21,34,7,2
35:52,S,A BANQUILLO,11-MARIO,,false,55,5,25,21,34,7,2
35:52,E,A PISTA,21-LUCCA,,false,55,5,25,21,34,7,2
35:50,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
35:50,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
35:49,A,LANZAMIENTO 6M,25-ANDONI,GOL,true,55,5,25,21,34,7,2
35:38,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
35:38,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
35:34,D,LANZAMIENTO RIVAL 9M,34-CORRALES,PARADA,true,55,5,25,21,34,7,2
34:59,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
34:59,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
34:57,A,LANZAMIENTO EXTREMO,11-MARIO,FALLO,true,55,5,25,21,34,7,2
34:45,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
34:45,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
34:44,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
34:43,D,1x1 DEFENSIVO,08-PÉREZ,GOL,false,55,5,25,21,34,7,2
34:09,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
34:09,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
34:06,A,LANZAMIENTO CONTRA,05-REINANTE,PARADA,true,55,5,25,21,34,7,2
33:57,A,LANZAMIENTO EXTREMO,11-MARIO,PARADA,true,55,5,25,21,34,7,2
33:38,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
33:38,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
33:32,D,LANZAMIENTO RIVAL 7M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
33:25,D,7M,11-MARIO,,false,55,5,25,21,34,7,2
33:21,D,1x1 DEFENSIVO,11-MARIO,FALLO,false,55,5,25,21,34,7,2
32:57,D,AYUDA,11-MARIO,FALLO,false,55,5,25,21,34,7,2
32:40,D,AYUDA,36-SAIGI,GOL,false,55,5,25,21,34,7,2
32:16,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
32:16,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
32:10,A,LANZAMIENTO 6M,08-PÉREZ,GOL,true,55,5,25,21,34,7,2
32:08,A,ASISTENCIA,25-ANDONI,,false,55,5,25,21,34,7,2
31:59,A,1x1 ATAQUE,07-SANTAMARINA,,false,55,5,25,21,34,7,2
31:47,A,1x1 ATAQUE,25-ANDONI,,false,55,5,25,21,34,7,2
31:22,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
31:20,D,1x1 DEFENSIVO,07-SANTAMARINA,FALLO,false,55,5,25,21,34,7,2
30:33,A,LANZAMIENTO EXTREMO,07-SANTAMARINA,GOL,true,55,5,25,21,34,7,2
30:25,E,A PISTA,34-CORRALES,,false,55,5,25,21,34,7,2
30:03,A,1x1 ATAQUE,05-REINANTE,,false,55,5,25,21,34,7,2
30:00,A,LANZAMIENTO 9M,05-REINANTE,PARADA,true,55,5,25,21,34,7,2
30:00,S,A BANQUILLO,01-SEQUÍ,,false,55,5,25,21,34,7,2
30:00,E,A PISTA,08-PÉREZ,,false,55,5,25,21,34,7,2
29:27,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
29:27,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
29:26,D,LANZAMIENTO RIVAL 6M,01-SEQUÍ,GOL RIVAL,true,55,5,25,21,34,7,2
29:24,D,1x1 DEFENSIVO,02-HOYO,FALLO,false,55,5,25,21,34,7,2
28:56,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
28:56,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
28:52,E,A PISTA,01-SEQUÍ,,false,55,5,25,21,34,7,2
28:49,S,A BANQUILLO,08-PÉREZ,,false,55,5,25,21,34,7,2
28:45,A,PERDIDA,25-ANDONI,,true,55,5,25,21,34,7,2
28:18,D,2 MIN,14-JORGE,,false,55,5,25,21,34,7,2
28:18,S,A BANQUILLO,14-JORGE,,false,55,5,25,21,34,7,2
28:18,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
28:18,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
28:18,S,A BANQUILLO,34-CORRALES,,false,55,5,25,21,34,7,2
28:18,E,A PISTA,08-PÉREZ,,false,55,5,25,21,34,7,2
28:16,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
27:58,D,1x1 DEFENSIVO,02-HOYO,GOL,false,55,5,25,21,34,7,2
27:44,D,1x1 DEFENSIVO,02-HOYO,GOL,false,55,5,25,21,34,7,2
27:11,A,LANZAMIENTO CONTRA,05-REINANTE,GOL,true,55,5,25,21,34,7,2
27:09,A,ASISTENCIA,02-HOYO,,false,55,5,25,21,34,7,2
27:03,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
26:20,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
26:20,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
26:18,A,LANZAMIENTO 6M,25-ANDONI,GOL,true,55,5,25,21,34,7,2
25:57,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
25:57,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
25:54,D,LANZAMIENTO RIVAL 9M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
25:51,D,1x1 DEFENSIVO,36-SAIGI,GOL,false,55,5,25,21,34,7,2
25:29,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
25:29,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
25:20,A,PERDIDA,14-JORGE,,true,55,5,25,21,34,7,2
25:15,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
25:15,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
25:13,D,LANZAMIENTO RIVAL 6M,34-CORRALES,PARADA,true,55,5,25,21,34,7,2
25:00,D,1x1 DEFENSIVO,14-JORGE,GOL,false,55,5,25,21,34,7,2
24:57,D,AYUDA,36-SAIGI,GOL,false,55,5,25,21,34,7,2
24:53,D,1x1 DEFENSIVO,36-SAIGI,GOL,false,55,5,25,21,34,7,2
24:25,D,1x1 DEFENSIVO,11-MARIO,GOL,false,55,5,25,21,34,7,2
24:19,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
24:19,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
24:17,A,PERDIDA,05-REINANTE,,true,55,5,25,21,34,7,2
23:39,A,1x1 ATAQUE,25-ANDONI,,false,55,5,25,21,34,7,2
23:16,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
23:16,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
23:13,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
23:00,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,55,5,25,21,34,7,2
22:58,D,1x1 DEFENSIVO,36-SAIGI,GOL,false,55,5,25,21,34,7,2
22:28,A,LANZAMIENTO CONTRA,34-CORRALES,FALLO,true,55,5,25,21,34,7,2
22:22,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
21:48,S,A BANQUILLO,34-CORRALES,,false,55,5,25,21,34,7,2
21:48,S,A BANQUILLO,05-REINANTE,,false,55,5,25,21,34,7,2
21:48,E,A PISTA,34-CORRALES,,false,55,5,25,21,34,7,2
21:48,E,A PISTA,05-REINANTE,,false,55,5,25,21,34,7,2
21:48,S,A BANQUILLO,14-JORGE,,false,55,5,25,21,34,7,2
21:48,S,A BANQUILLO,02-HOYO,,false,55,5,25,21,34,7,2
21:48,E,A PISTA,02-HOYO,,false,55,5,25,21,34,7,2
21:48,E,A PISTA,14-JORGE,,false,55,5,25,21,34,7,2
21:48,S,A BANQUILLO,21-LUCCA,,false,55,5,25,21,34,7,2
21:48,E,A PISTA,11-MARIO,,false,55,5,25,21,34,7,2
21:45,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
21:45,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
21:44,A,LANZAMIENTO CONTRA,05-REINANTE,FALLO,true,55,5,25,21,34,7,2
21:38,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
21:38,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
21:37,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
21:06,A,LANZAMIENTO CONTRA,21-LUCCA,FALLO,true,55,5,25,21,34,7,2
21:00,D,LANZAMIENTO RIVAL 9M,34-CORRALES,PARADA,true,55,5,25,21,34,7,2
20:35,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,55,5,25,21,34,7,2
20:32,D,1x1 DEFENSIVO,36-SAIGI,GOL,false,55,5,25,21,34,7,2
19:49,A,PERDIDA,14-JORGE,,true,55,5,25,21,34,7,2
19:45,D,ROBO,36-SAIGI,,true,55,5,25,21,34,7,2
19:38,A,PERDIDA,34-CORRALES,,true,55,5,25,21,34,7,2
19:30,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
19:29,D,1x1 DEFENSIVO,14-JORGE,GOL,false,55,5,25,21,34,7,2
18:55,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
18:55,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
18:54,A,LANZAMIENTO 6M,05-REINANTE,GOL,true,55,5,25,21,34,7,2
18:52,A,ASISTENCIA,14-JORGE,,false,55,5,25,21,34,7,2
18:34,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
18:34,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
18:30,D,LANZAMIENTO RIVAL CONTRA,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
18:11,D,1x1 DEFENSIVO,14-JORGE,GOL,false,55,5,25,21,34,7,2
17:47,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
17:47,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
17:44,A,LANZAMIENTO 6M,25-ANDONI,GOL,true,55,5,25,21,34,7,2
17:27,A,1x1 ATAQUE,07-SANTAMARINA,,false,55,5,25,21,34,7,2
16:51,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
16:51,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
16:49,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
16:19,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
16:19,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
16:18,A,LANZAMIENTO EXTREMO,05-REINANTE,PARADA,true,55,5,25,21,34,7,2
16:07,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
16:07,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
16:05,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
15:54,D,1x1 DEFENSIVO,02-HOYO,FALLO,false,55,5,25,21,34,7,2
15:50,D,1x1 DEFENSIVO,21-LUCCA,GOL,false,55,5,25,21,34,7,2
15:47,D,1x1 DEFENSIVO,36-SAIGI,GOL,false,55,5,25,21,34,7,2
15:17,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
15:17,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
15:16,A,LANZAMIENTO 6M,14-JORGE,GOL,true,55,5,25,21,34,7,2
14:56,E,A PISTA,05-REINANTE,,false,55,5,25,21,34,7,2
14:54,S,A BANQUILLO,36-SAIGI,,false,55,5,25,21,34,7,2
14:43,D,LANZAMIENTO RIVAL 7M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
14:37,E,A PISTA,36-SAIGI,,false,55,5,25,21,34,7,2
14:34,S,A BANQUILLO,55-COLOMINA,,false,55,5,25,21,34,7,2
14:26,E,A PISTA,14-JORGE,,false,55,5,25,21,34,7,2
14:02,E,A PISTA,34-CORRALES,,false,55,5,25,21,34,7,2
14:00,S,A BANQUILLO,05-REINANTE,,false,55,5,25,21,34,7,2
13:57,A,LANZAMIENTO 6M,02-HOYO,GOL,true,55,5,25,21,34,7,2
13:55,A,ASISTENCIA,55-COLOMINA,,false,55,5,25,21,34,7,2
12:45,E,A PISTA,55-COLOMINA,,false,55,5,25,21,34,7,2
12:43,S,A BANQUILLO,34-CORRALES,,false,55,5,25,21,34,7,2
12:40,D,ROBO,02-HOYO,,true,55,5,25,21,34,7,2
12:37,D,1x1 DEFENSIVO,02-HOYO,GOL,false,55,5,25,21,34,7,2
12:28,A,LANZAMIENTO CONTRA,25-ANDONI,FALLO,true,55,5,25,21,34,7,2
12:20,D,2 MIN,14-JORGE,,false,55,5,25,21,34,7,2
12:20,S,A BANQUILLO,14-JORGE,,false,55,5,25,21,34,7,2
12:20,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
12:20,A,LANZAMIENTO CONTRA,25-ANDONI,FALLO,true,55,5,25,21,34,7,2
12:17,A,PERDIDA,14-JORGE,,true,55,5,25,21,34,7,2
12:01,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
11:59,D,1x1 DEFENSIVO,02-HOYO,FALLO,false,55,5,25,21,34,7,2
11:55,D,1x1 DEFENSIVO,14-JORGE,GOL,false,55,5,25,21,34,7,2
11:18,A,LANZAMIENTO EXTREMO,21-LUCCA,FALLO,true,55,5,25,21,34,7,2
11:06,E,A PISTA,14-JORGE,,false,55,5,25,21,34,7,2
11:04,S,A BANQUILLO,04-MEGIAS,,false,55,5,25,21,34,7,2
10:58,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
10:35,A,PERDIDA,04-MEGIAS,,true,55,5,25,21,34,7,2
10:24,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
10:23,D,1x1 DEFENSIVO,05-REINANTE,FALLO,false,55,5,25,21,34,7,2
10:03,E,A PISTA,02-HOYO,,false,55,5,25,21,34,7,2
09:54,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
09:52,S,A BANQUILLO,14-JORGE,,false,55,5,25,21,34,7,2
09:48,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
09:48,E,A PISTA,34-CORRALES,,false,55,5,25,21,34,7,2
09:47,A,LANZAMIENTO 9M,25-ANDONI,FALLO,true,55,5,25,21,34,7,2
09:21,S,A BANQUILLO,34-CORRALES,,false,55,5,25,21,34,7,2
09:21,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
09:14,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
09:03,D,1x1 DEFENSIVO,04-MEGIAS,GOL,false,55,5,25,21,34,7,2
08:52,E,A PISTA,04-MEGIAS,,false,55,5,25,21,34,7,2
08:50,S,A BANQUILLO,25-ANDONI,,false,55,5,25,21,34,7,2
08:43,S,A BANQUILLO,04-MEGIAS,,false,55,5,25,21,34,7,2
08:43,E,A PISTA,34-CORRALES,,false,55,5,25,21,34,7,2
08:29,A,LANZAMIENTO 6M,07-SANTAMARINA,GOL,true,55,5,25,21,34,7,2
08:10,S,A BANQUILLO,34-CORRALES,,false,55,5,25,21,34,7,2
08:10,E,A PISTA,04-MEGIAS,,false,55,5,25,21,34,7,2
08:01,D,LANZAMIENTO RIVAL 7M,34-CORRALES,PARADA,true,55,5,25,21,34,7,2
07:54,D,2 MIN,02-HOYO,,false,55,5,25,21,34,7,2
07:54,S,A BANQUILLO,02-HOYO,,false,55,5,25,21,34,7,2
07:51,D,1x1 DEFENSIVO,14-JORGE,FALLO,false,55,5,25,21,34,7,2
07:35,D,1x1 DEFENSIVO,21-LUCCA,GOL,false,55,5,25,21,34,7,2
07:15,D,1x1 DEFENSIVO,05-REINANTE,GOL,false,55,5,25,21,34,7,2
07:02,D,1x1 DEFENSIVO,25-ANDONI,FALLO,false,55,5,25,21,34,7,2
06:50,D,1x1 DEFENSIVO,25-ANDONI,GOL,false,55,5,25,21,34,7,2
06:39,D,1x1 DEFENSIVO,21-LUCCA,GOL,false,55,5,25,21,34,7,2
06:28,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,55,5,25,21,34,7,2
06:01,A,PERDIDA,05-REINANTE,,true,55,5,25,21,34,7,2
05:53,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
05:38,D,LANZAMIENTO RIVAL 9M,34-CORRALES,PARADA,true,55,5,25,21,34,7,2
05:29,D,FALTA,14-JORGE,,false,55,5,25,21,34,7,2
05:20,D,1x1 DEFENSIVO,25-ANDONI,GOL,false,55,5,25,21,34,7,2
05:17,D,1x1 DEFENSIVO,14-JORGE,FALLO,false,55,5,25,21,34,7,2
04:55,D,1x1 DEFENSIVO,02-HOYO,FALLO,false,55,5,25,21,34,7,2
04:21,A,PERDIDA,07-SANTAMARINA,,true,55,5,25,21,34,7,2
04:07,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
03:59,D,1x1 DEFENSIVO,02-HOYO,GOL,false,55,5,25,21,34,7,2
03:48,D,1x1 DEFENSIVO,14-JORGE,GOL,false,55,5,25,21,34,7,2
03:45,D,1x1 DEFENSIVO,02-HOYO,GOL,false,55,5,25,21,34,7,2
03:16,A,LANZAMIENTO 6M,25-ANDONI,GOL,true,55,5,25,21,34,7,2
02:24,D,LANZAMIENTO RIVAL 6M,34-CORRALES,GOL RIVAL,true,55,5,25,21,34,7,2
02:10,D,1x1 DEFENSIVO,07-SANTAMARINA,GOL,false,55,5,25,21,34,7,2
01:33,A,PERDIDA,14-JORGE,,true,55,5,25,21,34,7,2
01:25,D,1x1 DEFENSIVO,14-JORGE,GOL,false,55,5,25,21,34,7,2
00:56,A,LANZAMIENTO EXTREMO,21-LUCCA,GOL,true,55,5,25,21,34,7,2
00:54,A,ASISTENCIA,07-SANTAMARINA,,false,55,5,25,21,34,7,2
00:40,D,PERDIDA RIVAL,34-CORRALES,,true,55,5,25,21,34,7,2
00:34,D,1x1 DEFENSIVO,02-HOYO,GOL,false,55,5,25,21,34,7,2
00:17,E,A PISTA,25-ANDONI,,false,55,5,25,21,34,7,2
00:14,E,A PISTA,07-SANTAMARINA,,false,55,5,25,21,34,7,2
00:08,E,A PISTA,14-JORGE,,false,55,5,25,21,34,7,2
00:03,E,A PISTA,21-LUCCA,,false,55,5,25,21,34,7,2
00:00,E,A PISTA,02-HOYO,,false,55,5,25,21,34,7,2
00:00,S,A BANQUILLO,02-HOYO,,false,55,5,25,21,34,7,2
00:00,E,A PISTA,34-CORRALES,,false,55,5,25,21,34,7,2
00:00,E,A PISTA,05-REINANTE,,false,55,5,25,21,34,7,2
00:00,E,A PISTA,02-HOYO,,false,55,5,25,21,34,7,2
